<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TechSocket</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'vendors/mdi/css/materialdesignicons.min.css'%}">
    <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css'%}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css"
        rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="{% static 'images/favicon.ico'%}" />
    <style>
        .active {
            color: #b66dff !important;
        }

        .d-yes {
            display: none !important;
        }

        .container {
            max-width: 1170px;
            margin: auto;
        }

        img {
            max-width: 100%;
        }

        .inbox_people {
            background: #f8f8f8 none repeat scroll 0 0;
            float: left;
            overflow: hidden;
            width: 40%;
            border-right: 1px solid #c4c4c4;
        }

        .inbox_msg {
            border: 1px solid #c4c4c4;
            clear: both;
            overflow: hidden;
        }

        .top_spac {
            margin: 20px 0 0;
        }


        .recent_heading {
            float: left;
            width: 40%;
        }

        .srch_bar {
            display: inline-block;
            text-align: right;
            width: 60%;
        }

        .headind_srch {
            padding: 10px 29px 10px 20px;
            overflow: hidden;
            border-bottom: 1px solid #c4c4c4;
        }

        .recent_heading h4 {
            color: #05728f;
            font-size: 21px;
            margin: auto;
        }

        .srch_bar input {
            border: 1px solid #cdcdcd;
            border-width: 0 0 1px 0;
            width: 80%;
            padding: 2px 0 4px 6px;
            background: none;
        }

        .srch_bar .input-group-addon button {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            padding: 0;
            color: #707070;
            font-size: 18px;
        }

        .srch_bar .input-group-addon {
            margin: 0 0 0 -27px;
        }

        .chat_ib h5 {
            font-size: 15px;
            color: #464646;
            margin: 0 0 8px 0;
        }

        .chat_ib h5 span {
            font-size: 13px;
            float: right;
        }

        .chat_ib p {
            font-size: 14px;
            color: #989898;
            margin: auto
        }

        .chat_img {
            float: left;
            width: 11%;
        }

        .chat_ib {
            float: left;
            padding: 0 0 0 15px;
            width: 88%;
        }

        .chat_people {
            overflow: hidden;
            clear: both;
        }

        .chat_list {
            border-bottom: 1px solid #c4c4c4;
            margin: 0;
            padding: 18px 16px 10px;
        }

        .inbox_chat {
            height: 550px;
            overflow-y: scroll;
        }

        .active_chat {
            background: #ebebeb;
        }

        .incoming_msg_img {
            display: inline-block;
            width: 6%;
        }

        .received_msg {
            display: inline-block;
            padding: 0 0 0 10px;
            vertical-align: top;
            width: 92%;
        }

        .received_withd_msg p {
            background: #ebebeb none repeat scroll 0 0;
            border-radius: 3px;
            color: #646464;
            font-size: 14px;
            margin: 0;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }

        .time_date {
            color: #747474;
            display: block;
            font-size: 12px;
            margin: 8px 0 0;
        }

        .received_withd_msg {
            width: 57%;
        }

        .mesgs {
            float: left;
            padding: 30px 15px 0 25px;
            width: 60%;
        }

        .sent_msg p {
            background: rgb(74 125 201) none repeat scroll 0 0;
            border-radius: 3px;
            font-size: 14px;
            margin: 0;
            color: #fff;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }

        .outgoing_msg {
            overflow: hidden;
            margin: 26px 0 26px;
        }

        .sent_msg {
            float: right;
            width: 46%;
        }

        .input_msg_write input {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            color: #4c4c4c;
            font-size: 15px;
            min-height: 48px;
            width: 100%;
        }

        .type_msg {
            border-top: 1px solid #c4c4c4;
            position: relative;
        }

        .msg_send_btn {
            background: none repeat scroll 0 0;
            border: medium none;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            font-size: 17px;
            height: 33px;
            position: absolute;
            right: 0;
            top: 11px;
            width: 33px;
        }

        .messaging {
            padding: 0 0 50px 0;
        }

        .msg_history {
            height: 516px;
            overflow-y: auto;
        }

        @media all and (max-width: 950px) {

            .searnew {
                display: none;
            }

            .dis {
                display: inline;
            }

            .d-no {
                display: none;
            }

            .d-yes {
                display: block !important;
            }

            .whi {
                margin-top: 40px !important;
            }

        }
    </style>
</head>

<body>
    <div class="container-scroller">

        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo" href="/index"><img src="{% static 'images/faces/5.png'%}"
                        style="height:45px ; width:210px" alt="logo" /></a>
                <a class="navbar-brand brand-logo-mini" href="/index"><img src="{% static 'images/logo-mini.svg'%}"
                        alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-stretch">


                <ul class="navbar-nav navbar-nav-left">

                    <li class="nav-item dropdown d-no" style="float:left !important ;">
                        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
                            data-bs-toggle="dropdown">
                            <i class="mdi mdi-bell-outline"></i>
                            <span class="count-symbol bg-danger"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                            aria-labelledby="notificationDropdown">
                            <h6 class="p-3 mb-0">Notifications</h6>
                            {%for x in notification%}
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-success">
                                        <i class="mdi mdi-calendar"></i>
                                    </div>
                                </div>
                                <div
                                    class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                                    <h6 class="preview-subject font-weight-normal mb-1">{{x.notification}}</h6>
                                    <p class="text-gray ellipsis mb-0"> {{x.msg}}
                                    </p>
                                </div>
                            </a>
                            {%endfor%}


                            <div class="dropdown-divider"></div>
                            <h6 class="p-3 mb-0 text-center">See all notifications</h6>
                        </div>
                    </li>
                </ul>
                {% for x in userdetails %}
                <ul class="navbar-nav navbar-nav-right">

                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="nav-profile-img">
                                {% with 'images/faces/'|add:x.user_id|add:'.jpg' as image_static %}


                                <img src="{% static image_static %}" alt="image">
                                {% endwith %}
                                <span class="availability-status online"></span>
                            </div>
                            <div class="nav-profile-text">
                                <p class="mb-1 text-black">{{x.first_name}} {{x.last_name}}</p>
                            </div>
                        </a>
                        <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                            <a class="dropdown-item" href="#">
                                <i class="mdi mdi-cached me-2 text-success"></i> Activity Log </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url 'logout' %}">
                                <i class="mdi mdi-logout me-2 text-primary"></i> Signout </a>
                        </div>
                    </li>

                    <li class="nav-item nav-settings d-no d-lg-block">
                        <a class="nav-link" href="/techquery">
                            <button class="btn btn-gradient-light btn-rounded btn-fw"> Tech Query</button>
                        </a>
                    </li>
                    <li class="nav-item nav-settings  d-lg-block">
                        <a class="nav-link" href="/personaldm">
                            <i class="mdi mdi-facebook-messenger"></i>
                        </a>
                    </li>
                    <li class="nav-item nav-settings  d-lg-block">
                        <a class="nav-link" href="#">
                            <i class="mdi mdi-format-line-spacing"></i>
                        </a>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                    <span class="mdi mdi-menu"></span>
                </button>
            </div>
        </nav>
        {%endfor%}
        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top  d-yes"
            style="margin-top:70px !important ;">

            <div style="width:100% ;">
                <div style="float:left !important ; max-width:80px;color: #9c9fa6 !important;">

                    <a class="nav-link count-indicator " id="notificationDropdown" href="#" data-bs-toggle="dropdown"
                        style="text-decoration: none;">
                        <i class="mdi mdi-bell-outline not"
                            style="color: #9c9fa6 !important;font-size: 25px;margin-left: 10px;"></i>
                        <span class="count-symbol bg-danger"></span>
                    </a>

                    <li class="nav-item dropdown d-no" style="float:left !important ;">
                        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
                            data-bs-toggle="dropdown">
                            <i class="mdi mdi-bell-outline"></i>
                            <span class="count-symbol bg-danger"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                            aria-labelledby="notificationDropdown">
                            <h6 class="p-3 mb-0">Notifications</h6>
                            {%for x in notification%}
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-success">
                                        <i class="mdi mdi-calendar"></i>
                                    </div>
                                </div>
                                <div
                                    class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                                    <h6 class="preview-subject font-weight-normal mb-1">{{x.notification}}</h6>
                                    <p class="text-gray ellipsis mb-0"> {{x.msg}}
                                    </p>
                                </div>
                            </a>
                            {%endfor%}


                            <div class="dropdown-divider"></div>
                            <h6 class="p-3 mb-0 text-center">See all notifications</h6>
                        </div>
                    </li>
                </div>
                <div style="float: right ; max-width:250px; margin-top: 0px;">
                    <a class="nav-link" style="padding-top: 0px !important;" href="#">
                        <button class="btn btn-gradient-light btn-rounded btn-fw te"> Tech Query</button>
                    </a>
                </div>




            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper" style="width:100vw !important ;">
            <!-- partial:partials/_sidebar.html -->

            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper" style="width:100vw !important ;">
                    <div class="page-header">
                        <h3 class="page-title">
                            <span class="page-title-icon bg-gradient-primary text-white me-2">
                                <i class="mdi mdi-facebook-messenger"></i>
                            </span> DMs
                        </h3>

                    </div>
                    <div class="row">
                        <div class="container">
                            <div class="messaging">
                                <div class="inbox_msg">
                                    <div class="inbox_people">
                                        <div class="headind_srch">
                                            <div class="recent_heading">
                                                <h4></h4>
                                            </div>

                                        </div>
                                        <div class="inbox_chat">
                                            <div class="chat_list active_chat">
                                                <div class="chat_people">
                                                    <div class="chat_img"> <img
                                                            src="{% static 'images/faces/411991.jpg'%}" alt="Aman"
                                                            style="border-radius: 50%; height:46px;width:46px;">
                                                    </div>
                                                    <div class="chat_ib">
                                                        <h5>Aman Syed <span class="chat_date">Aug 7</span></h5>
                                                        <p>Test, which is a new approach to have all solutions
                                                            astrology under one roof.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chat_list">
                                                <div class="chat_people">
                                                    <div class="chat_img"> <img
                                                            src="{% static 'images/faces/611975.jpg'%}" alt="Anudeep Sirise"
                                                            style="border-radius: 50%; height:46px;width:46px;"> </div>
                                                    <div class="chat_ib">
                                                        <h5>Anudeep Sirise<span class="chat_date">Aug 4</span></h5>
                                                        <p>Test, which is a new approach to have all solutions
                                                            astrology under one roof.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chat_list">
                                                <div class="chat_people">
                                                    <div class="chat_img"> <img
                                                            src="{% static 'images/faces/611988.jpg'%}" alt="Koushal Vadrevu"
                                                            style="border-radius: 50%; height:46px;width:46px;"> </div>
                                                    <div class="chat_ib">
                                                        <h5>Koushal Vadrevu <span class="chat_date">July 30</span></h5>
                                                        <p>Test, which is a new approach to have all solutions
                                                            astrology under one roof.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chat_list">
                                                <div class="chat_people">
                                                    <div class="chat_img"> <img
                                                            src="{% static 'images/faces/611916.jpg'%}" alt="Hemalatha Divikolu"
                                                            style="border-radius: 50%; height:46px;width:46px;"> </div>
                                                    <div class="chat_ib">
                                                        <h5>Hemalatha Divikolu <span class="chat_date">July 29</span></h5>
                                                        <p>Test, which is a new approach to have all solutions
                                                            astrology under one roof.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chat_list">
                                                <div class="chat_people">
                                                    <div class="chat_img"> <img
                                                            src="{% static 'images/faces/411950.jpg'%}" alt="Raghava"
                                                            style="border-radius: 50%; height:46px;width:46px;"> </div>
                                                    <div class="chat_ib">
                                                        <h5>Raghava M <span class="chat_date">July 25</span></h5>
                                                        <p>Test, which is a new approach to have all solutions
                                                            astrology under one roof.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chat_list">
                                                <div class="chat_people">
                                                    <div class="chat_img"> <img
                                                            src="{% static 'images/faces/811901.jpg'%}" alt="Siri"
                                                            style="border-radius: 50%; height:46px;width:46px;"> </div>
                                                    <div class="chat_ib">
                                                        <h5>Siri Pavuluri<span class="chat_date">July 24</span></h5>
                                                        <p>Test, which is a new approach to have all solutions
                                                            astrology under one roof.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chat_list">
                                                <div class="chat_people">
                                                    <div class="chat_img"> <img
                                                            src="{% static 'images/faces/411929.jpg'%}" alt="Hima"
                                                            style="border-radius: 50%; height:46px;width:46px;"> </div>
                                                    <div class="chat_ib">
                                                        <h5>Hima Gutti<span class="chat_date">July 21</span></h5>
                                                        <p>Test, which is a new approach to have all solutions
                                                            astrology under one roof.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mesgs">
                                        <div class="msg_history">
                                            <div class="incoming_msg">
                                                <div class="incoming_msg_img"> <img
                                                        src="{% static 'images/faces/411991.jpg'%}" alt="Aman"
                                                            style="border-radius: 50%; height:38.2px;width:38.2px;"> </div>
                                                <div class="received_msg">
                                                    <div class="received_withd_msg">
                                                        <p>Test which is a new approach to have all
                                                            solutions</p>
                                                        <span class="time_date"> 11:01 AM | June 9</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="outgoing_msg">
                                                <div class="sent_msg">
                                                    <p>Test which is a new approach to have all
                                                        solutions</p>
                                                    <span class="time_date"> 11:01 AM | June 9</span>
                                                </div>
                                            </div>
                                            <div class="incoming_msg">
                                                <div class="incoming_msg_img"> <img
                                                        src="{% static 'images/faces/411991.jpg'%}" alt="Aman"
                                                            style="border-radius: 50%;height:38.2px;width:38.2px;"> </div>
                                                <div class="received_msg">
                                                    <div class="received_withd_msg">
                                                        <p>Test, which is a new approach to have</p>
                                                        <span class="time_date"> 11:01 AM | Yesterday</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="outgoing_msg">
                                                <div class="sent_msg">
                                                    <p>Apollo University, Delhi, India Test</p>
                                                    <span class="time_date"> 11:01 AM | Today</span>
                                                </div>
                                            </div>
                                            <div class="incoming_msg">
                                                <div class="incoming_msg_img"> <img
                                                        src="{% static 'images/faces/411991.jpg'%}" alt="Aman"
                                                            style="border-radius: 50%;height:38.2px;width:38.2px;"> </div>
                                                <div class="received_msg">
                                                    <div class="received_withd_msg">
                                                        <p>We work directly with our designers and suppliers,
                                                            and sell direct to you, which means quality, exclusive
                                                            products, at a price anyone can afford.</p>
                                                        <span class="time_date"> 11:01 AM | Today</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="type_msg">
                                            <div class="input_msg_write">
                                                <input type="text" class="write_msg" placeholder="Type a message" />
                                                <button class="msg_send_btn" type="button"><i
                                                        class="fa fa-paper-plane-o" style="color:rgb(74 125 201)"
                                                        aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <!-- content-wrapper ends -->
                        <!-- partial:partials/_footer.html -->
                        <!-- <footer class="footer">
          <div class="container-fluid d-flex justify-content-between">
            <span class="text-muted d-block text-center text-sm-start d-sm-inline-block">Copyright © bootstrapdash.com
              2021</span>
            <span class="float-none float-sm-end mt-1 mt-sm-0 text-end"> Free <a
                href="https://www.bootstrapdash.com/bootstrap-admin-template/" target="_blank">Bootstrap admin
                template</a> from Bootstrapdash.com</span>
          </div>
        </footer> -->
                        <!-- partial -->
                    </div>
                    <!-- main-panel ends -->
                </div>
                <!-- page-body-wrapper ends -->
            </div>
        </div>
        <!-- container-scroller -->
        <!-- plugins:js -->
        <script src="{%static 'vendors/js/vendor.bundle.base.js'%}"></script>
        <!-- endinject -->
        <!-- Plugin js for this page -->
        <script src="{%static 'vendors/chart.js/Chart.min.js'%}"></script>
        <script src="{%static 'js/jquery.cookie.js'%}" type="text/javascript"></script>
        <!-- End plugin js for this page -->
        <!-- inject:js -->
        <script src="{%static 'js/off-canvas.js'%}"></script>
        <script src="{%static 'js/hoverable-collapse.js'%}"></script>
        <script src="{%static 'js/misc.js'%}"></script>
        <!-- endinject -->
        <!-- Custom js for this page -->
        <script src="{%static 'js/dashboard.js'%}"></script>
        <script>
            function btnToggle() {
                document.getElementById("Dropdown").classList.toggle("show");
            }

            // Prevents menu from closing when clicked inside
            document.getElementById("Dropdown").addEventListener('click', function (event) {

                event.stopPropagation();
            });
        </script>
        <script src="{%static 'js/todolist.js'%}"></script>
        <!-- End custom js for this page -->
</body>

</html>