<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TechSocket</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'vendors/mdi/css/materialdesignicons.min.css'%}">
    <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css'%}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="{% static 'images/favicon.ico'%}" />
    <style>
        .active {
            color: #b66dff !important;
        }

        .dis {
            display: none !important;
        }

        .teamimg {
            width: 55px !important;
            height: 55px !important;
            border-radius: 100% !important;
        }

        .d-yes {
            display: none !important;
        }

        @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

        .search-box {
            border: solid 3px #9c9fa6;
            display: inline-block;
            position: relative;
            margin-top: 0px;
            border-radius: 35px;
            max-height: 27px;
        }

        .search-box input[type=text] {
            font-family: Raleway, sans-serif;
            font-size: 20px;
            width: 20px;
            height: 18px;
            padding: 5px 10px 5px 10px;
            border: none;
            box-sizing: border-box;
            border-radius: 50px;
            transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55) 150ms;
        }

        .search-box input[type=text]:focus {
            outline: none;
        }

        .search-box input[type=text]:focus,
        .search-box input[type=text]:not(:placeholder-shown) {
            width: 500px;
            transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }

        .search-box input[type=text]:focus+button[type=reset],
        .search-box input[type=text]:not(:placeholder-shown)+button[type=reset] {

            bottom: 13px;
            right: 10px;
            transition: bottom 150ms ease-out 800ms, right 150ms ease-out 800ms;
        }

        .search-box input[type=text]:focus+button[type=reset]:after,
        .search-box input[type=text]:not(:placeholder-shown)+button[type=reset]:after {
            top: 10px;
            right: 10px;
            opacity: 1;
            transition: top 150ms ease-out 950ms, right 150ms ease-out 950ms, opacity 150ms ease 950ms;
        }

        .search-box input[type=text]:focus+button[type=reset]:before,
        .search-box input[type=text]:not(:placeholder-shown)+button[type=reset]:before {
            top: 10px;
            right: 10px;
            opacity: 1;
            transition: top 150ms ease-out 950ms, right 150ms ease-out 950ms, opacity 150ms ease-out 950ms;

        }

        .search-box button[type=reset] {
            background-color: transparent;
            width: 15px;
            height: 15px;
            border: 0;
            padding: 0;
            outline: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: -11.5px;
            right: -12px;
            transition: bottom 150ms ease-out 150ms, right 150ms ease-out 150ms;
        }

        .search-box button[type=reset]:before,
        .search-box button[type=reset]:after {
            content: "";
            height: 15px;
            border-left: solid 4px #9c9fa6;
            position: absolute;
            transform: rotate(-45deg);
        }

        .search-box button[type=reset]:after {
            transform: rotate(45deg);
            opacity: 0;
            top: -20px;
            right: -10px;
            transition: top 150ms ease-out, right 150ms ease-out, opacity 150ms ease-out;
        }



        @media all and (max-width: 1483px) {

            .search-box input[type=text]:focus,
            .search-box input[type=text]:not(:placeholder-shown) {
                width: 400px;
                transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
            }

        }

        @media all and (max-width: 1383px) {

            .search-box input[type=text]:focus,
            .search-box input[type=text]:not(:placeholder-shown) {
                width: 300px;
                transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
            }

        }

        @media all and (max-width: 1268px) {

            .search-box input[type=text]:focus,
            .search-box input[type=text]:not(:placeholder-shown) {
                width: 200px;
                transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
            }

        }

        @media all and (max-width: 1155px) {

            .search-box input[type=text]:focus,
            .search-box input[type=text]:not(:placeholder-shown) {
                width: 150px;
                transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
            }

        }

        @media all and (max-width: 950px) {

            .searnew {
                display: none;
            }

            .dis {
                display: inline;
            }

        }

        @media all and (max-width: 950px) {

            .searnew {
                display: none;
            }

            .dis {
                display: inline;
            }

            .d-no {
                display: none;
            }

            .d-yes {
                display: block !important;
            }

            .whi {
                margin-top: 40px !important;
            }

        }

        @media all and (max-width: 950px) {

            .search-box input[type=text]:focus,
            .search-box input[type=text]:not(:placeholder-shown) {
                width: 450px;
                transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
            }

        }

        @media all and (max-width: 791px) {

            .search-box input[type=text]:focus,
            .search-box input[type=text]:not(:placeholder-shown) {
                width: 350px;
                transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
            }

            .te {
                margin-right: 15px;
            }

        }

        @media all and (max-width: 685px) {

            .search-box input[type=text]:focus,
            .search-box input[type=text]:not(:placeholder-shown) {
                width: 250px;
                transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
            }

            .te {
                width: 100px !important;
                padding: 10px 0px;
                font-size: 13px;
            }
        }

        @media all and (max-width: 545px) {

            .search-box input[type=text]:focus,
            .search-box input[type=text]:not(:placeholder-shown) {
                width: 150px;
                transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
            }

        }

        @media all and (max-width: 470px) {
            .not {
                margin-left: 0px !important;
            }
        }

        @media all and (max-width: 425px) {

            .search-box input[type=text]:focus,
            .search-box input[type=text]:not(:placeholder-shown) {
                width: 105px;
                transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
            }

        }
    </style>
</head>

<body>
    <div class="container-scroller">
        <!-- <div class="row p-0 m-0 proBanner" id="proBanner">
        <div class="col-md-12 p-0 m-0">
          <div class="card-body card-body-padding d-flex align-items-center justify-content-between">
            <div class="ps-lg-1">
              <div class="d-flex align-items-center justify-content-between">
                <p class="mb-0 font-weight-medium me-3 buy-now-text">Free 24/7 customer support, updates, and more with this template!</p>
                <a href="https://www.bootstrapdash.com/product/purple-bootstrap-admin-template/?utm_source=organic&utm_medium=banner&utm_campaign=buynow_demo" target="_blank" class="btn me-2 buy-now-btn border-0">Get Pro</a>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-between">
              <a href="https://www.bootstrapdash.com/product/purple-bootstrap-admin-template/"><i class="mdi mdi-home me-3 text-white"></i></a>
              <button id="bannerClose" class="btn border-0 p-0">
                <i class="mdi mdi-close text-white me-0"></i>
              </button>
            </div>
          </div>
        </div>
      </div> -->
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo" href="/index"><img src="{% static 'images/faces/5.png'%}"
                        style="height:45px ; width:210px" alt="logo" /></a>

            </div>
            <div class="navbar-menu-wrapper d-flex align-items-stretch">



                <ul class="navbar-nav navbar-nav-right">


                    {%for x in userdetails%}
                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="nav-profile-img">
                                {% with 'images/faces/'|add:x.user_id|add:'.jpg' as image_static %}


                                <img src="{% static image_static %}" alt="image">
                                {% endwith %}
                                <span class="availability-status online"></span>
                            </div>
                            <div class="nav-profile-text">
                                <p class="mb-1 text-black">{{x.first_name}} {{x.last_name}}</p>
                            </div>
                        </a>
                        <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                            <a class="dropdown-item" href="#">
                                <i class="mdi mdi-cached me-2 text-success"></i> Activity Log </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">
                                <i class="mdi mdi-logout me-2 text-primary"></i> Signout </a>
                        </div>
                    </li>


                    <li class="nav-item nav-settings  d-lg-block">
                        <a class="nav-link" href="#">
                            <i class="mdi mdi-format-line-spacing"></i>
                        </a>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                    <span class="mdi mdi-menu"></span>
                </button>
            </div>
        </nav>

        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas whi" id="sidebar" style="display:none !important ;">
                <ul class="nav">
                    <li class="nav-item nav-profile">
                        <a href="#" class="nav-link">
                            <div class="nav-profile-image">
                                {% with 'images/faces/'|add:x.user_id|add:'.jpg' as image_static %}
                                <img src="{% static image_static %}" alt="image">
                                {% endwith %}
                                <span class="login-status online"></span>
                                <!--change to offline or busy as needed-->
                            </div>
                            <div class="nav-profile-text d-flex flex-column">
                                <span class="font-weight-bold mb-2">{{x.first_name}} &nbsp; {{x.last_name}}</span>
                                <span class="text-secondary text-small">{{x.designation}}</span>
                            </div>
                            <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/index">
                            <span class="menu-title  ">Home</span>
                            <i class="mdi mdi-home menu-icon "></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/mentions">
                            <span class="menu-title">Mentions</span>
                            <i class="mdi mdi-mail-ru menu-icon"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/teamoverview">
                            <span class="menu-title">Team Overview</span>
                            <i class="mdi mdi-account-multiple menu-icon"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/people">
                            <span class="menu-title">People</span>
                            <i class="mdi mdi-account-multiple-outline menu-icon"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/incentives">
                            <span class="menu-title ">Incentives</span>
                            <i class="mdi mdi-currency-usd menu-icon "></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/felicitations">
                            <span class="menu-title ">Felicitations</span>
                            <i class="mdi mdi-star menu-icon "></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/awards">
                            <span class="menu-title">Awards/Nominations</span>
                            <i class="mdi mdi-trophy-variant menu-icon"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/talentassesments">
                            <span class="menu-title active">Talent Assesments</span>
                            <i class="mdi mdi-spellcheck menu-icon active"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/rewards">
                            <span class="menu-title">Rewards</span>
                            <i class="mdi mdi-certificate menu-icon"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/goals">
                            <span class="menu-title">Goals</span>
                            <i class="mdi mdi-calendar-text menu-icon"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/feedback">
                            <span class="menu-title">Feedback</span>
                            <i class="mdi mdi-comment-processing-outline menu-icon"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/queries">
                            <span class="menu-title">Queries</span>
                            <i class="mdi mdi-comment-alert menu-icon"></i>
                        </a>
                    </li>
                    {%endfor%}
                </ul>
            </nav>
            <!-- partial -->
            <div class="main-panel" style="width:100% ;">
                <div class="content-wrapper">
                    <div class="page-header">
                        <h2 style="margin:0 auto ;">
                            {{topic_name}}
                        </h2>

                    </div>
                    <form method='post' action='/quiz/' name="test">
                        {% csrf_token %}


                        {% for q in questions%}
                        <div class="row">
                            <div class="col-9 grid-margin" style="margin: 10px auto !important ;">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="form-group">

                                            <label for="question" style="font-size: 20px !important;">Question
                                                {{q.question_no}}.
                                                {{q.question}}</label>
                                        </div>
                                        <div class="form-check">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="{{q.question}}"
                                                    id="gridRadios1" value="option1" style="margin-left:50px ;">
                                                <label class="form-check-label form-check-primary" for="gridRadios1"
                                                    style="margin-left: 80px ; padding-top:3px;font-family:Arial, Helvetica, sans-serif;font-size: 16px;">
                                                    {{q.option_1}}
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="{{q.question}}"
                                                    id="gridRadios2" value="option2" style="margin-left:50px ;">
                                                <label class="form-check-label" for="gridRadios2"
                                                    style="margin-left: 80px ; padding-top:3px;font-family:Arial, Helvetica, sans-serif;font-size: 16px;">
                                                    {{q.option_2}}
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="{{q.question}}"
                                                    id="gridRadios1" value="option3" style="margin-left:50px ;">
                                                <label class="form-check-label" for="gridRadios1"
                                                    style="margin-left: 80px ; padding-top:3px;font-family:Arial, Helvetica, sans-serif;font-size: 16px;">
                                                    {{q.option_3}}
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="{{q.question}}"
                                                    id="gridRadios2" value="option4" style="margin-left:50px ;">
                                                <label class="form-check-label" for="gridRadios2"
                                                    style="margin-left: 80px ; padding-top:3px;font-family:Arial, Helvetica, sans-serif;font-size: 16px;">
                                                    {{q.option_4}}
                                                </label>
                                            </div>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        <input id='timer' type='hidden' name="timer" value="">
                        {% for x in quiz%}
                        <p id="timmee" style="">{{x.quiz_time}}</p>{% endfor %}

                        <br>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>


                    <div class="table-responsive">
                        <table class="table" id="myTable">
                            <thead>
                                <!-- <tr>
                                                    <th> Name </th>
                                                    <th> Profile </th>
                                                    <th> Join date </th>
                                                    <th> Contact </th>
                                                </tr> -->
                            </thead>
                            <tbody>
                                {%for x in topics%}
                                <tr>
                                    <td style="width:45% ;">
                                        {{x.topic}}
                                    </td>

                                    <td style="width:10%"> <i class="mdi mdi-chevron-right"
                                            style="font-size:30px ;color:black;"></i> </td>

                                    <td style="width:45% ;">
                                        <a href="/quiz/" style="text-decoration: none;float:right;margin-right: 30px;">
                                            <button class="btn btn-gradient-danger btn-rounded btn-fw te">
                                                Take Test</button> </a>
                                    </td>


                                </tr>
                                {%endfor%}

                            </tbody>
                        </table>
                    </div>


                </div>
                <!-- content-wrapper ends -->
                <!-- partial:partials/_footer.html -->
                <!-- <footer class="footer">
          <div class="container-fluid d-flex justify-content-between">
            <span class="text-muted d-block text-center text-sm-start d-sm-inline-block">Copyright © bootstrapdash.com
              2021</span>
            <span class="float-none float-sm-end mt-1 mt-sm-0 text-end"> Free <a
                href="https://www.bootstrapdash.com/bootstrap-admin-template/" target="_blank">Bootstrap admin
                template</a> from Bootstrapdash.com</span>
          </div>
        </footer> -->
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="{%static 'vendors/js/vendor.bundle.base.js'%}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="{%static 'vendors/chart.js/Chart.min.js'%}"></script>
    <script src="{%static 'js/jquery.cookie.js'%}" type="text/javascript"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{%static 'js/off-canvas.js'%}"></script>
    <script src="{%static 'js/hoverable-collapse.js'%}"></script>
    <script src="{%static 'js/misc.js'%}"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="{%static 'js/dashboard.js'%}"></script>
    <script src="{%static 'js/todolist.js'%}"></script>
    <!-- End custom js for this page -->

    <script>

        console.log('hello world')
        const timer = document.getElementById('displaytimer')
        console.log(timer.textContent)
        const inputtag = document.getElementById('timer')

        t = 0
        setInterval(() => {
            t += 1
            timer.innerHTML = "<b>Timer: " + t + " seconds</b>"
            inputtag.value = t
        }, 1000)
    </script>

</body>

</html>